[gd_scene load_steps=3 format=3 uid="uid://575h38kmwkhn"]

[ext_resource type="Texture2D" uid="uid://vxukr7p3xnyv" path="res://assets/textures/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Dash.png" id="1_32eql"]
[ext_resource type="Script" uid="uid://wrneiha1xi8f" path="res://Ghost.gd" id="2_yx77f"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(1, -16)
scale = Vector2(0.941667, 0.95)
texture = ExtResource("1_32eql")
centered = false
hframes = 2
script = ExtResource("2_yx77f")
